.about {
  display: flex;
  justify-content: center;
  background-color: @lightblue;
}

.about__wrapper{
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 100px;
}

.about__text {
  margin: 0;
  font-size: 18px;
  line-height: 28px;
}

