.add-file {
  margin: 0;
}

.add-file__field {
  display: flex;
  height: 70px;
  margin-top: 10px;

  border: 1px solid @blue;
  border-radius: 10px;
  overflow: hidden;
}

.form__input--error + .add-file__field {
  border-color: @red;

  .add-file__mark {
    color: @red;
  }
}

.add-file__label {
  margin: 0 0 0 30px;
}

.add-file__button {
  display: flex;
  align-items: center;

  padding-left: 30px;
  padding-right: 30px;

  border: none;
  border-left: 1px solid @blue;
  border-radius: 0;

  &:hover,
  &:focus {
    border-color: @blue;
  }
}

.add-file__mark {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding: 0 30px;

  color: @blue;
  background: none;
}

@media (max-width: @break-point-4) {
  .add-file__label {
    margin-left: 20px;
  }

  .add-file__mark {
    padding: 0 20px;
  }

  .add-file__button {
    padding: 0 20px;
  }
}

@media (max-width: @break-point-mobile) {
  .add-file__button {
    position: relative;
    width: 68px;
    height: 68px;
    font-size: 0;
    line-height: 0;

    &::after,
    &::before {
      position: absolute;
      top: 50%;
      left: 50%;

      background-color: @red;
      transform: translate(-50%, -50%);

      content: '';
    }

    &::after {
      width: 16px;
      height: 1px;
    }

    &::before {
      width: 1px;
      height: 16px;
    }
  }
}
