.add-doc__button {
  .transition(opacity);
}

.add-doc {
  margin-bottom: 15px;

  &--active {
    .add-doc__wrapper {
      display: block;
      margin-bottom: 30px;
      margin-top: -70px;
      pointer-events: auto;
    }

    .add-doc__button {
      opacity: 0;
      pointer-events: none;
    }
  }

  &--visible {
    .add-doc__wrapper {
      opacity: 1;
    }
  }
}

.add-doc__wrapper {
  .transition(opacity);

  position: relative;
  display: none;
  opacity: 0;
  pointer-events: none;
  transition-duration: 0.75s;
}

.add-doc__close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
}

.add-doc__form {
  padding-top: 53px;
}

@media (max-width: @break-point-4) {
  .add-doc__button {
    width: 100%;
  }

  .add-doc {
    margin-bottom: 50px;
  }
}
