.breadcrumbs {
  display: flex;
  justify-content: center;
  background-color: @lightblue;
  padding: 25px 0;

  font-size: 12px;
  line-height: 1;

  border-bottom: 1px solid @blue;
}

.breadcrumbs__wrapper {
  text-align: center;
}

.breadcrumbs__link {
  color: @blue;
  text-decoration: underline;

  &:hover,
  &:focus {
    color: @red;
    text-decoration: none;
  }

  &:active {
    color: @darkblue;
  }
}
