.button {
  .transition();
  .border-blue();

  display: inline-block;

  color: @blue;
  line-height: 1;

  background: none;
  border-radius: 10px;
  cursor: pointer;

  &:hover,
  &:focus {
    color: @red;
    border-color: @red;
  }

  &:focus {
    outline-offset: 3px;
    outline: dotted 1px @blue;
  }

  &:active {
    color: @darkred;
    border-color: @darkred;
  }

  &:disabled {
    pointer-events: none;
    opacity: 0.3;
  }

  &--regular {
    padding: 12px 15px;
  }

  &--big {
    display: flex;
    align-items: center;
    padding: 23px;
  }

  &--icon {
    display: flex;
    opacity: 1;
    pointer-events: auto;

    svg {
      width: 20px;
      height: 20px;
    }

    span {
      margin-left: 15px;
    }
  }
}

.button__icon {
  &--download {
    transform: rotate(-90deg);
  }
}
