.checkbox {
  padding: 0 0 0 30px;
  font-size: 12px;
  line-height: 18px;
  cursor: pointer;
}

.checkbox__text {
  position: relative;

  &::after,
  &::before {
    .transition();

    position: absolute;
    top: 50%;
    left: -30px;

    width: 20px;
    height: 20px;

    transform: translateY(-50%);

    content: '';
  }

  &::before {
    border: 1px solid @blue;
    border-radius: 50%;
  }

  &::after {
    background-image: url('../../img/icon_check.svg');
    background-size: 10px 10px;
    background-position: 50% 50%;
    background-repeat: no-repeat;

    opacity: 0;
  }

  a {
    color: @blue;
    text-decoration: underline;

    &:hover,
    &:focus {
      color: @red;
      text-decoration: none;
    }

    &:active {
      color: @darkred;
    }
  }
}

.checkbox__input:checked + .checkbox__text {
  &::after {
    opacity: 1;
  }
}
