.content {
  display: flex;
  justify-content: center;
}

.content__wrapper {
  padding-top: 50px;
  padding-bottom: 50px;

  &--center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.content__title {
  width: 100%;
  margin-bottom: 50px;
}

.content__form {
  width: 100%;
}

.content__pagination {
  margin-top: 50px;
}
