.controls__button {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;

  padding: 15px;
  margin-top: 15px;

  &:first-child {
    margin: 0;
  }

  &--current {
    color: #ffffff;
    background-color: @blue;

    .controls__icon {
      fill: #ffffff;
    }

    &:hover,
    &:focus,
    &:active {
      color: #ffffff;
      border-color: @blue;
    }
  }
}

.controls__title {
  margin: 0 0 0 10px;
  line-height: 20px;
  font-size: 16px;
  font-weight: 500;
}

.controls__icon {
  width: 40px;
  height: 40px;
  fill: @blue;
}

.controls__arrow {
  position: absolute;
  top: 50%;
  right: 15px;

  width: 20px;
  height: 20px;

  transform: translateY(-50%);

  fill: #ffffff;
}

@media (max-width: @break-point-tablet) {
  .controls__button {
    width: 33.33%;
    justify-content: center;
    margin: 0;

    &--current {
      .controls__arrow {
        display: none;
      }
    }
  }

  .controls {
    display: flex;
    gap: 15px;
  }
}

@media (max-width: @break-point-3) {
  .controls__text {
    .visually-hidden;
  }
}
