.doc__title {
  margin-bottom: 0;
}

.doc__meta {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 30px;
  margin-top: 30px;
  font-size: 12px;
  line-height: 20px;
}

.doc__author {
  a {
    text-decoration: underline;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}

.doc__preview {
  padding: 30px;
  margin-top: 50px;
  background-color: @lightblue;
}

.doc__fake {
  width: 100%;
  height: 800px;
  background-color: #ffffff;
}

.doc__tags {
  margin-top: 15px;
  align-items: center;
}

.doc__issue {
  margin-top: 50px;
}

.doc__author,
.doc__date,
.doc__changed {
  margin: 0;
}

@media (max-width: @break-point-tablet) {
  .doc__meta {
    flex-direction: column;
    margin-top: 15px;
  }

  .doc__preview {
    margin-top: 30px;
  }
}

@media (max-width: @break-point-mobile) {
  .doc__title {
    line-height: 24px;
  }
}
