.events__wrapper {
  margin-top: -30px;
}

.events__item {
  margin-top: 30px;
}

@media (max-width: @break-point-mobile) {
  .events__wrapper {
    margin-top: -15px;
  }

  .events__item {
    margin-top: 15px;
  }
}
