.expert__img-wrapper {
  justify-content: center;
}

.expert__img {
  align-self: baseline;

  width: 250px;
  height: 250px;

  overflow: hidden;
  border-radius: 50%;
}

.expert__job {
  margin-top: 15px;
}

.expert__status {
  align-self: baseline;
  padding: 10px 15px;
  margin: 30px 0 0 0;
  border: 1px solid @blue;
  border-radius: 10px;

  &--approved {
    color: #ffffff;
    background-color: @red;
    border: none;
  }
}

.expert__bio {
  margin-top: 50px;
  color: #000000;
}
