.expert-small {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
  color: @blue;

  &:hover,
  &:focus {
    .expert-small__title {
      color: @red;
    }
  }

  &:active {
    .expert-small__title {
      color: @darkred;
    }
  }
}

.expert-small__img {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
}

.expert-small__title {
  .transition();

  margin: 30px 0 0 0;
  font-size: 18px;
  line-height: 24px;
}

.expert-small__job {
  margin: 15px 0 0 0;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

