.footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: #ffffff;
  background-color: @blue;
}

.footer__wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer__column {
  display: flex;
  flex-direction: column;

  &--right {
    align-items: flex-end;
  }
}

.footer__column-title {
  margin: 0;

  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;

  opacity: 0.5;
}

.footer__menu {
  margin-top: 10px;

  ul {
    .list-style-none();
  }

  li {
    margin-top: 3px;
    margin-bottom: 3px;
  }

  a {
    display: inline-block;
    color: #ffffff;

    &:hover,
    &:focus {
      text-decoration: underline;
      opacity: 0.8;
    }

    &:active {
      text-decoration: underline;
      opacity: 0.6;
    }
  }
}

.footer__logo {
  width: 204px;
  height: 60px;
}

.footer__label {
  margin-left: 20px;
  font-size: 12px;
  line-height: 1;
}

.footer__subscribe {
  width: 300px;
  margin-top: 50px;
}

.footer__copyright {
  width: 100%;
  padding: 15px;
  text-align: center;
  color: #ffffff;
  border-top: 1px solid #ffffff;
  opacity: 0.5;
}

.footer__menu-current {
  text-decoration: underline;
}

@media (max-width: @break-point-tablet) {
  .footer__wrapper {
    justify-content: center;
  }

  .footer__column {
    &--left,
    &--center {
      width: auto;
    }

    &--right {
      width: 100%;
      align-items: center;
    }
  }

  .footer__logo {
    margin-top: 50px;
  }

  .footer__subscribe {
    margin-top: 30px;
  }
}

@media (max-width: @break-point-3) {
  .footer__column {
    &--left,
    &--center {
      width: 100%;
      text-align: center;
    }

    &--center {
      margin-top: 30px;
    }
  }

  .footer__label {
    margin-left: 0;
    margin-bottom: 5px;
    display: block;
    text-align: center;
  }
}
