.form {
  position: relative;
}

.form__input {
  .transition();

  position: relative;

  height: 70px;
  width: 100%;
  padding: 0 30px;

  color: @blue;

  background: none;
  border-radius: 10px;
  border:1px solid @blue;

  &::placeholder {
    color: @blue;
  }

  &:focus {
    background-color: @lightblue;
    outline-offset: 3px;
    outline: dotted 1px @blue;
  }

  &--small {
    height: 40px;
    padding: 0 60px 0 20px;
    margin-top: 10px;
    color: #ffffff;
    border-color: #ffffff;
    opacity: 0.6;

    &::placeholder {
      color: #ffffff;
    }

    &:focus {
      background-color: @darkblue;
      opacity: 1;
      outline-offset: 3px;
      outline: dotted 1px #ffffff;
    }
  }
}

.form__small-submit {
  .transition();

  position: absolute;
  right: 20px;
  bottom: 8px;

  padding: 0;

  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.6;

  svg {
    fill: #ffffff;
  }

  &:hover,
  &:focus {
    opacity: 1;
  }

  &:active {
    opacity: 0.8;
  }
}

.form__label {
  margin: 0;
}

.form__submit {
  margin-top: 30px;
}
