.icon-link {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;

  svg {
    .transition(svg);
  }

  &:hover,
  &:focus {
    .icon-link__text {
      color: @red;
    }

    svg, svg path {
      fill: @red !important;
    }
  }

  &:active {
    .icon-link__text {
      color: @darkred;
    }

    svg, svg path {
      fill: @darkred !important;
    }
  }

  &--reverse {
    svg {
      transform: rotate(180deg);
    }
  }
}

.icon-link__text {
  .transition();

  margin-left: 10px;
  line-height: 1;
  color: @blue;
}
