.like-select {
  position: relative;

  &--above {
    .like-select__button {
      svg {
        transform: rotate(-90deg);
      }
    }

    .like-select__list {
      top: auto;
      bottom: 100%;
      margin-top: 0;
      margin-bottom: 2px;
      transform: translateY(-5px);
    }
  }

  &--full {
    height: 70px;

    .like-select__button {
      height: 70px;
      padding: 0 30px;
    }

    .like-select__list{
      a {
        padding: 10px 30px;
      }
    }
  }
}

.like-select__button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  span {
    line-height: 1;
  }

  svg {
    .transition(svg);

    fill: @blue;
    transform: rotate(90deg);
  }

  &:hover,
  &:focus {
    background-color: @lightblue;
    color: @blue;
    border-color: @blue;

    svg {
      fill: @blue;
    }
  }

  &:active {
    svg {
      fill: @darkred;
    }
  }
}

.like-select__list {
  .transition();
  .border-blue();
  .list-style-none();

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 100;

  margin-top: 2px;
  width: 100%;

  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;

  opacity: 0;
  pointer-events: none;
  transform: translateY(5px);

  &--active {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0) !important;
  }

  a {
    display: block;
    padding: 10px 18px;
    color: @blue;

    &:hover,
    &:focus {
      background-color: @lightblue;
    }
  }
}
