.loading {
  .transition(opacity);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;

  width: 100%;
  height: 100vh;

  background-color: #ffffff;

  &--hidden {
    opacity: 0;
    pointer-events: none;
  }
}

.loading__spinner {
  position: absolute;
  top: 50px;
  right: 50px;

  width: 20px;
  height: 40px;

  animation: rotate infinite 1s;

  &::after,
  &::before {
    position: absolute;
    left: 0;
    height: 50%;
    width: 100%;
    content: '';
  }

  &::after {
    .gradient-blue();

    top: 0;
    border-radius: 50% 50% 0 0;
  }

  &::before {
    .gradient-red();

    bottom: 0;
    border-radius: 0 0 50% 50%;
  }
}
