.map-item {
  position: relative;
  border-radius: 10px;

  &--white {
    &::after {
      .transition();

      position: absolute;
      z-index: 10;
      top: 10px;
      left: 0;

      width: 100%;
      height: 100%;

      background-color: @blue;
      border-radius: 10px;
      filter: blur(10px);
      opacity: 0.1;

      content: '';
    }

    &:hover,
    &:focus {
      &::after {
        top: 2px;
      }
    }
  }

  &--frame {
    .border-blue();
  }

  &--blue {
    .gradient-blue();
  }

  &--red {
    .gradient-red();
  }
}

.map-item__wrapper {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 20;

  height: 100%;
  padding: 30px;

  color: @blue;

  border-radius: 10px;

  &[href] {
    &:hover,
    &:focus {
      color: @red;

      .map__arrow {
        fill: @red;
      }
    }

    &:active {
      color: @darkblue;

      .map__arrow {
        fill: @darkblue;
      }
    }
  }

  &--white {
    background-color: #ffffff;
  }

  &--white-text {
    color: #ffffff;

    &[href] {
      &:hover,
      &:focus {
        color: #ffffff;
        opacity: 0.8;

        .map__arrow {
          fill:#ffffff !important;
        }
      }

      &:active {
        color: #ffffff;
        opacity: 0.6;

        .map__arrow {
          fill: #ffffff;
        }
      }
    }
  }
}

.map-item__subtitle {
  margin: 10px 0 0 0;
  font-size: 12px;
  line-height: 16px;
}

.map-item__text {
  flex-grow: 1;
  margin-left: 30px;
  margin-right: 30px;
}

.map-item__icon {
  width: 50px;
  height: 50px;

  &--white {
    svg {
      fill: #ffffff;
    }
  }
}

.map-item__arrow {
  .transition(svg);

  fill: @blue;
  flex-shrink: 0;

  &--white {
    fill: #ffffff;
  }
}

.map-item__title {
  line-height: 1.2;
}

@media (max-width: @break-point-4) {
  .map-item__wrapper {
    padding: 20px;
  }

  .map-item__text {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: @break-point-mobile) {
  .map-item__arrow {
    display: none;
  }

  .map-item__text {
    margin-right: 0;
  }
}
