.menu-button {
  display: flex;
  align-items: center;

  padding: 15px;

  line-height: 1;
  color: @blue;

  background: none;
  border: 1px solid @blue;
  border-radius: 10px;
  cursor: pointer;

  &:hover,
  &:focus {
    color: @red;
    border-color: @red;

    .menu-button__burger {
      background-color: @red;

      &::before,
      &::after {
        background-color: @red;
      }
    }
  }

  &:active {
    color: @darkblue;
    border-color: @darkblue;

    .menu-button__burger {
      background-color: @darkblue;

      &::before,
      &::after {
        background-color: @darkblue;
      }
    }
  }
}

.menu-button__burger {
  .transition();

  position: relative;

  width: 20px;
  height: 2px;

  background-color: @blue;
  border-radius: 1px;

  &::before,
  &::after {
    .transition();

    position: absolute;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: @blue;

    content: '';
  }

  &::before {
    top: -4px;
  }

  &::after {
    bottom: -4px;
  }
}

.menu-button__text {
  .transition();

  margin-left: 10px;
}
