.modal {
  .transition();

  transition-duration: 0.5s;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 300;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: #ffffff;

  transform: scale(0.8, 0.8);
  pointer-events: none;
  opacity: 0;

  &--active {
    transform: scale(1, 1);
    pointer-events: auto;
    opacity: 1;
  }

  &--closed {
    transform: scale(0.8, 0.8);
    pointer-events: none;
  }
}

.modal__close {
  position: absolute;
  top: 30px;
  right: 50px;
}

.modal__body {
  display: flex;
  flex-direction: column;

  width: 100%;
  max-width: 800px;

  &--center {
    align-items: center;
  }
}

.modal__content {
  width: 100%;
  margin-top: 50px;
}

.modal__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: @break-point-tablet) {
  .modal__close {
    right: 30px;
  }

  .modal__body {
    padding-right: 30px;
    padding-left: 30px;
  }

  .modal__content {
    margin-top: 30px;
  }
}

@media (max-width: @break-point-mobile) {
  .modal__close {
    right: 15px;
    top: 20px;
  }

  .modal__body {
    padding-right: 15px;
    padding-left: 15px;
  }
}
