.news-single__tags {
  margin-top: 30px;
}

.news-single__meta {
  margin-top: 30px;
  padding: 15px 0;
  // border-top: 1px solid @blue;
  border-bottom: 1px solid @blue;
}

.news-single__content {
  margin-top: 30px;
  color: #000000;
}

.news-single__wrapper {
  padding-right: 75px;
}
