.news {
  &--related {
    background-color: @lightblue;
  }
}

.news__wrapper {
  margin-top: -30px;
}

@media (max-width: @break-point-tablet) {
  .news__wrapper {
    gap: 0 30px;
  }
}

@media (max-width: @break-point-4) {
  .news__wrapper {
    margin-top: -15px;
  }
}
