.notification {
  .transition();

  display: none;
  padding: 20px 30px;
  background-color: @lightblue;
  border-radius: 10px;
  opacity: 0;

  &--red {
    color: @darkred;
    background-color: @pink;
  }

  &--green {
    color: @green;
    background-color: @lightgreen;
  }

  &--active {
    display: block;
    opacity: 1;
  }
}
