.page404__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  height: 100%;
  width: 100%;
}

.page404__title {
  position: relative;
  margin: 150px 0;

  font-size: 36px;
  line-height: 1;
  text-align: center;

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;

    font-size: 298px;
    line-height: 1;
    color: @blue;

    opacity: 0.1;
    transform: translate(-50%, -50%);

    content: "404";
  }
}

.page404__links {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

@media (max-width: @break-point-4) {
  .page404__title {
    margin: 100px 0;

    &::before {
      font-size: 190px;
    }
  }
}

@media (max-width: @break-point-mobile) {
  .page404__title {
    margin: 50px 0 25px 0;
    font-size: 24px;
    line-height: 30px;

    &::before {
      font-size: 150px;
    }
  }

  .page404__links {
    flex-direction: column;

    a {
      align-self: center;
    }
  }
}
