.sidebar {
  flex-direction: column;
}

.sidebar__tag-search {
  margin-top: 50px;

  &--nomargin {
    margin-top: 0;
  }
}


.sidebar__button {
  margin-top: 15px;

  &:first-of-type {
    margin-top: 0;
  }
}
