.site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.site__content {
  flex-grow: 1;
}

.site__footer {
  margin-top: 50px;
}

@media (max-width: @break-point-mobile) {
  .site__footer {
    margin-top: 30px;
  }
}
