.title {
  margin: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;

  &--regular {
    font-size: 16px;
    line-height: 24px;
  }

  &--medium {
    font-size: 18px;
    line-height: 28px;
  }

  &--big {
    font-size: 24px;
    line-height: 28px;
  }

  &--center {
    text-align: center;
  }
}

@media (max-width: @break-point-0) {

}

@media (max-width: @break-point-3) {

}

@media (max-width: @break-point-mobile) {

}
