/* Colors */

@red: #e50031;
@pink: #f3d6d1;
@lightred: #ff3d4d;
@darkred: #a40042;
@blue: #005a8f;
@lightblue: #f7f9fb;
@skyblue: #b8d3e0;
@darkblue: #00416d;
@green: #006d60;
@lightgreen: #d2f7f1;

/* Adaptive */

@site-width: 1366px;

@break-point-mobile: 375px;
@break-point-4: 450px;
@break-point-3: 560px;
@break-point-tablet: 768px;
@break-point-2: 1024px;
@break-point-1: 1200px;
@break-point-0: 1400px;
@break-point-01: 1650px;

@break-point-height: 750px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
